# bgmock

./: .env.example  .gitignore  DEMO.md  README.md  TESTING.md  build-docker.sh  docker-compose.yml  error.txt  expose-kafka.sh  pom.xml  temp.tgz
.claude/: settings.local.json
bank-service/: .gitignore  Dockerfile  README.md  application.properties  pom.xml  system_overview.md
bank-service/k8s/: commands.md  deployment.yaml  kafka-cluster.yaml  postgres-deployment.yaml
bank-service/k8s/bank-service/: deployment-bank-a.yaml
bank-service/k8s/postgres/: postgres-switch.yaml
bank-service/src/main/java/com/bankgood/bank/: BankServiceApplication.java  HelloController.java
bank-service/src/main/java/com/bankgood/bank/config/: BankConfig.java  KafkaConfig.java  KafkaTopicConfig.java
bank-service/src/main/java/com/bankgood/bank/controller/: AccountController.java  HelloController.java  KafkaController.java  TransactionController.java
bank-service/src/main/java/com/bankgood/bank/event/: AccountDTO.java  IncomingTransactionEvent.java  OutgoingTransactionEvent.java  PaymentInitiatedEvent.java  ReserveFundsResult.java  TransactionEvent.java  TransactionResponseEvent.java
bank-service/src/main/java/com/bankgood/bank/kafka/: PaymentConsumer.java  PaymentProducer.java  TransactionEventListener.java  TransactionResponseListener.java
bank-service/src/main/java/com/bankgood/bank/model/: Account.java  IncomingTransaction.java  OutboxEvent.java  OutgoingTransaction.java  Transaction.java  TransactionStatus.java
bank-service/src/main/java/com/bankgood/bank/repository/: AccountRepository.java  IncomingTransactionRepository.java  OutboxEventRepository.java  OutgoingTransactionRepository.java  TransactionRepository.java
bank-service/src/main/java/com/bankgood/bank/service/: AccountService.java  TransactionService.java  (+1 more)
bank-service/src/main/resources/: application.properties
bank-service/src/test/java/com/bankgood/bank/: BankServiceApplicationTests.java  KafkaIntegrationTest.java
bank-service/src/test/resources/: application-test.properties  application.properties
bgmock-simulator/: .dockerignore  CODE_REVIEW_AND_GUIDE.md  Dockerfile  README.md  docker-compose-kafka.yml  docker-compose.yml  requirements.txt  run_simulator.sh
bgmock-simulator/src/: config.py
bgmock-simulator/src/clients/: kafka_client.py  rest_client.py
bgmock-simulator/src/models/: transaction.py
bgmock-simulator/src/simulator/: __init__.py  chaos_engine.py  load_tester.py  state_manager.py  transaction_monitor.py  transaction_simulator.py
bgmock-simulator/src/ui/: streamlit_app.py
clearing-service/: Dockerfile  pom.xml
clearing-service/src/main/java/com/clearingservice/: ClearingServiceApplication.java
clearing-service/src/main/java/com/clearingservice/config/: KafkaConfig.java
clearing-service/src/main/java/com/clearingservice/controller/: BankMappingController.java  HealthController.java  HelloController.java  TransactionController.java
clearing-service/src/main/java/com/clearingservice/event/: IncomingTransactionEvent.java  OutgoingTransactionEvent.java  TransactionEvent.java  TransactionResponseEvent.java
clearing-service/src/main/java/com/clearingservice/kafka/: TransactionEventListener.java  TransactionListener.java  TransactionResponseListener.java
clearing-service/src/main/java/com/clearingservice/model/: BankMapping.java  ClearingTransaction.java  IncomingTransaction.java  OutboxEvent.java  OutgoingTransaction.java  Transaction.java  TransactionStatus.java
clearing-service/src/main/java/com/clearingservice/repository/: BankMappingRepository.java  ClearingTransactionRepository.java  IncomingTransactionRepository.java  OutboxEventRepository.java  OutgoingTransactionRepository.java  TransactionRepository.java
clearing-service/src/main/java/com/clearingservice/service/: BankMappingService.java  ClearingTransactionService.java  OutboxEventPublisher.java  OutboxPublisher.java  TransactionService.java
clearing-service/src/main/resources/: application.properties
clearing-service/src/test/java/com/clearingservice/: ClearingServiceApplicationTests.java  KafkaIntegrationTest.java
clearing-service/src/test/java/com/clearingservice/config/: TestKafkaConfig.java
clearing-service/src/test/java/com/clearingservice/service/: BankMappingServiceTest.java  TransactionServiceTest.java
clearing-service/src/test/resources/: application-test.properties  application.properties
common/: pom.xml
common/src/main/java/com/bankgood/common/config/: KafkaConfig.java
common/src/main/java/com/bankgood/common/event/: AccountDTO.java  IncomingTransactionEvent.java  OutgoingTransactionEvent.java  TransactionEvent.java  TransactionResponseEvent.java
common/src/main/java/com/bankgood/common/model/: TransactionStatus.java
common/src/test/java/com/bankgood/common/config/: TestKafkaConfig.java
common/src/test/java/com/bankgood/common/kafka/: TestKafkaConsumer.java
hello-world/: Dockerfile  README.md  pom.xml
hello-world/k8s/: deployment.yaml
hello-world/src/main/java/com/bankgood/hello/: HelloController.java  HelloWorldApplication.java
hello-world/src/test/java/com/bankgood/hello/: HelloWorldApplicationTests.java
k8s/: deploy-all.sh
k8s/bank-service/: deployment-bank-a.yaml  deployment-bank-b.yaml
k8s/clearing-service/: deployment-clearing.yaml
k8s/kafka/: kafka-cluster.yaml  kafka-topics.yaml
k8s/postgres/: postgres-bank-a.yaml  postgres-bank-b.yaml  postgres-switch.yaml
k8s/simulator/: simulator.yaml
simple_simulator/: Dockerfile  README.md  main.py  requirements.txt
simple_simulator/clients/: __init__.py  bank_client.py  clearing_client.py
simple_simulator/config/: config.py
simple_simulator/fixtures/: __init__.py  accounts.py
simple_simulator/scenarios/: __init__.py  base.py  clearing_outage_scenario.py  interbank_transaction.py  kafka_outage_scenario.py  kafka_outage_scenario_v2.py
simple_simulator/utils/: k8s_utils.py  steps.py
(+2 files in other folders)
