spring.application.name=bank-service

# TODO, lägg detta i kubernetes filen, ange groupd-id till clearingNumber. Fixa rätt url osv.

# Bankens clearingnummer
BANK_CLEARING_NUMBER=000001

# Kafka bootstrap
spring.kafka.bootstrap-servers=TODO_KAFKA_BOOTSTRAP_URL

# Dynamiskt group-id: bank-service + clearingnummer
spring.kafka.consumer.group-id=bank-service-group-${BANK_CLEARING_NUMBER}
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted-packages=*

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer