spring.application.name=bank-service
BANK_CLEARING_NUMBER=000001

logging:
  level:
    root: INFO
    org.apache.kafka.clients.consumer.internals: WARN
    org.apache.kafka.clients.producer.internals: WARN
    org.apache.kafka.clients: WARN
    org.apache.kafka.common: WARN
    org.springframework.kafka: WARN
    com.bankgood.bank: INFO
