spring.application.name=clearing-service

# Local dev

spring.datasource.url=jdbc:postgresql://localhost:5433/clearing_db
spring.datasource.username=clearing_user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update


# Disable kafka for local testing
kafka.enabled=false

